<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Harrison's painter</title>

        <link rel="stylesheet" href="paint.css" type="text/css"> 
    </head>
    <body style="background-image:url(picture/bg.png); background-size: cover">
        <div id="button">
            <input type="button" id="reset" value="Clear">
            <div id="size">
                Size<span id="pensize"> 5 px</span>
            </div>
            <button id="addsize" class="sizecon">Add</button>
            <button id="subsize" class="sizecon">Minus</button>
            <button id="eraser">Eraser</button>
            <a id="save">Download</a>
            <label id="pastelabel">
                Upload<input type="file" id="upload">
            </label>
            <button id="undo" class="step">Undo</button>
            <button id="redo" class="step">Redo</button>
            
            <div id="colors">
                Color Picker<br>
                <input type="range" id="red" min="0" max="255" step="1">R</input><br>
                <input type="range" id="green"  min="0" max="255" step="1">G</input><br>
                <input type="range" id="blue"  min="0" max="255" step="1">B</input><br>
            </div>

            <div id="text">
                    Text or Shape Size<br>
                    <input type="range" id="textsize" min="1" max="50" step="1"></input><br>
                    <input type="text" id="font" placeholder="Font Type"></input><br>
            </div>
            <button id="textinput">Input Text</button>

            <br>
            
            <button id="rect" class="shape">Rectangle</button>
            <button id="cir" class="shape">Circle</button>
            <button id="tri" class="shape">Tritangle</button>
            
        </div>
        <!--canvas id="mycanvas" width="900" height="550"></canvas-->
        <canvas id="mycanvas"></canvas>
        <script src="paint.js"></script>
    </body>
</html>
